<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>银行卡管理</title>
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/agreeSel.css">
	</head>


<body>
	<div id="app">
		<!-- 标题 -->
		<div class="T-head line50 center fs16 Tfix-head">
			<a class="back-next pa" href="javascript:history.go(-1);"><img class="icon" src="images/backIcon.png" ></a>
			银行卡管理
		</div>
		<div class="h50"></div>
		
		<div class="pdlr4">
			<div class="myaddress-lis boxShaow radius10" v-for="(item,index) in myBankData">
				<div class="flex">
					<img class="bankIcon" src="images/bank_icon1.png" >
					<div class="cont">
						<div class="adrs">中国银行 <text class="color3 font12">对公</text></div>
						<div class="name">**** **** **** 2356</div>
					</div>
				</div>
				<div class="seltBox">
					<div class="L" @click="change(index)">
						<img class="icon" :src="curr==index?'images/card-icon.png':'images/card-icon1.png'">
						默认银行卡
					</div>
					<div class="R fs12">
						<a class="child"  href="myBankCard_edit.html"><image src="images/card-icon3.png" mode=""></image>编辑</a>
						<div class="child" @click="deltAlert"><image src="images/card-icon2.png" mode=""></image>删除</div>
					</div>
				</div>
			</div>
			
			<div class="submitbtn" style="margin-top: 80px;">
				<a class="btn"  href="myBankCard_add.html">添加银行卡</a>
			</div>
			
			<div class="xieyiAlert" v-if="is_show">
				<div class="infor center radius5" style="padding:40px 30px;height: auto;">
					<div class="colseBtn"  @click="deltAlert" style="top: 10px;right: 10px;left:auto;">×</div>
					<div class="tit font16 pdb30">确定是否删除这张银行卡</div>
					<div class="btnB flexRowBetween">
						<div class="on">是</div>
						<div @click="deltAlert">否</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

	
<script type="text/javascript">
	var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
					is_show:false,
					mainData: [],
					myBankData:[{},{}],
					curr:0
		        }
		    },
		    onLoad() {
		    	const self = this;
		    	// self.$Utils.loadAll(['getMainData'], self);
		    },
		    methods: {
				change(index){
					const self = this;	
					   self.curr = index
				},
				deltAlert(){
					const self = this;
					self.is_show=!self.is_show;
				},
				getMainData() {
					const self = this;
					const postData = {};
					postData.tokenFuncName = 'getProjectToken';
					var callback = function(res){
					    console.log('getMainData', res);
					    self.mainData.push.apply(self.mainData,res.info.data);		        
					};
					self.$apis.orderGet(postData, callback);
				}
		    }
		});
	</script>
	
<style>
	.myaddress-lis{padding:15px;margin-bottom: 10px;background: #fff; margin-bottom: 15px;border-radius: 5px; margin-top: 15px;}
	.myaddress-lis .name{  color: #222;padding:5px 0;}
	.myaddress-lis .adrs{ font-size: 13px;color: #999; line-height: 20px;}
	.seltBox{ display: flex;justify-content: space-between; align-items: center;padding-top: 5px;}
	.seltBox .L{ width: 30%; display: flex; align-items: center; font-size: 12px; color: #999;}
	.seltBox .L .icon{ width: 15px; height: 15px; display: inline-block; margin-right: 5px;}
	.seltBox .R{display: flex; align-items: center; width: 70%; justify-content: flex-end;}
	.seltBox .R .child{margin-left: 15px; display: flex; justify-content: flex-end; font-size: 12px; color: #999; align-items: center;}
	.seltBox .R img{  width:15px; height: 15px; display:block; margin-right: 4px;}
	
	.bankIcon{width:35px ; height: 35px; display: block; margin-right: 10px;}
	
	.btnB{ width: 60%;margin: 0 auto;}
	.btnB div{width: 50px; line-height: 25px; height: 25px;border-radius: 15px;border:1px solid #626262;}
	.btnB div.on{background: #2FA0ED;color: #fff;border-color: #2FA0ED;}
</style>

</html>