<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>通知中心</title>
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>
<style>
/* 通知 */
.noticeList li{border-bottom: 5px solid #F5F5F5;}
.noticeList li a{ align-items: initial;padding: 15px 4% 15px 55px;box-sizing: border-box; position: relative;}
.noticeList li .L-icon{width: 30px; height: 30px; display: block;position: absolute; top: 20px;left: 10px;background: url(images/notice-icon1.png) no-repeat 0 0/100% 100%;}
.noticeList li .L-icon .dian{width: 6px; height: 6px; border-radius: 50%;background: #FF3B3B; position: absolute; top: -3px;right: -3px;}
.noticeList li .text{min-height: 30px; color: #666; font-size: 13px;}
</style>

<body>
	<div id="app">
		<!-- 标题 -->
		<div class="T-head line50 center fs16 Tfix-head">
			<a class="back-next pa" href="javascript:history.go(-1);"><img class="icon" src="images/backIcon.png" ></a>通知中心
		</div>
		<div class="h50"></div>
		<div class="noticeList">
			<ul>
				<li>
					<a class="flex" href="myNotice_Detail.html">
						<div class="L-icon pr"><em class="dian"></em></div>
						<div class="text avoidOverflow3">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
					</a>
				</li>
				<li>
					<a class="flex" href="myNotice_Detail.html">
						<div class="L-icon pr"></div>
						<div class="text avoidOverflow3">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
					</a>
				</li>
			</ul>
		</div>
		
		
	</div>
</body>

	
<script type="text/javascript">
	var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
					is_show:false,
					mainData: []
		        }
		    },
		    onLoad() {
		    	const self = this;
		    	// self.$Utils.loadAll(['getMainData'], self);
		    },
		    methods: {
				getMainData() {
					const self = this;
					const postData = {};
					postData.tokenFuncName = 'getProjectToken';
					var callback = function(res){
					    console.log('getMainData', res);
					    self.mainData.push.apply(self.mainData,res.info.data);		        
					};
					self.$apis.orderGet(postData, callback);
				}
		    }
		});
</script>

</html>